[bastion]
bastion ansible_host=3.109.185.28 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shobhhit/Infra/my-key.pem

[mysql]
10.0.101.57 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shobhhit/Infra/my-key.pem ansible_ssh_common_args='-o ProxyJump=bastion'
